.container {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.card {
    width: 750px;
    border-radius: 20px;
    border: none;
}

.card-body {
    p {
        font-size: 14px;
        font-weight: 600;
        color: var(--label-color);
        line-height: 24.2px;
    }
}

.card-header {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--inner-btn-color);
    line-height: 24.2px;
    background-color: var(--main-text-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    .close-btn {
        position: absolute;
        right: 16px;
        top: 10px;
        cursor: pointer;
    }
}

.content-section {
    text-align: center;
    margin-bottom: 10px;
    min-height: 60px;
    .order-type-container {
        display: flex;
        .order-type {
            padding: 5px 10px 10px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            .title {
                font-size: 14px;
                font-weight: 600;
                color: var(--label-color);
                line-height: 24.2px;
                margin-bottom: 10px;
            }
            .description {
                font-size: 12px;
                font-weight: 400;
                color: var(--sub-ele-text-color);
                margin-bottom: 10px;
            }
        }
        .order-type:not(:last-child) {
            margin-right: 10px;
        }
    }
}

.btn-section {
    display: flex;
    justify-content: center;
}

.btn {
    width: 120px;
    height: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1rem;
    color: var(--inner-btn-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-continue {
    background-color: var(--sub-ele-text-color);
}