.add-order {
    height: 100vh;
    max-height: calc(100vh - 148px);
    overflow-y: scroll;
    width: 100%;
    padding: 32px;
    box-shadow: 0px 1px 10px 2px rgba(87, 87, 87, 0.15);
    border-radius: 5px;
}

.order-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 10px 2px rgba(87, 87, 87, 0.15);
    border-radius: 5px;
    padding: 10px;
    overflow-x: auto;
    .order-info {
        width: 27%;
        min-width: 250px;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        label {
            font-size: 14px;
            font-weight: 500;
            color: var(--label-color);
            line-height: 21.78px;
            margin-right: 10px;
        }
        span {
            font-size: 14px;
            font-weight: 500;
            color: var(--inner-box-text-color);
            line-height: 21.78px;
        }
    }
    .btn-change-type {
        width: 100%;
        min-width: 120px;
        font-size: 14px;
        color: var(--inner-btn-color);
        background-color: var(--add-btn-color);
    }
}

#titlebar {
    padding-left: 0px;
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;

    ul {
        text-align: center;
    }

    li {
        list-style-type: none;
        color: rgba(255, 255, 255, 1);
        background-color: 
        rgba(220, 95, 0, 0.5);
        font-size: 14px;
        font-weight: 500;
        line-height: 24.2px;
        width: 30%;
        float: left;
        position: relative;
        letter-spacing: 1px;
        text-align: center;
        padding: 10px 10px;
        border-radius: 10px;
    }

    li:nth-child(1), li:nth-child(2) {
        margin-right: 5%;
    }

    li.active {
        background-color: var(--add-btn-color);
    }
}

.general-info, .time-selection-section, .order-summary {
    .hint-text {
        margin-bottom: 20px;
        span {
            font-size: 14px;
            font-weight: 700;
            color: var(--inner-box-text-color);
            line-height: 24.2px;
            margin-left: 10px;
        }
    }

    fieldset {
        .row:not(.row:last-child) {
            margin-bottom: 20px;
        }
    }

    label {
        font-size: 14px;
        font-weight: 500;
        color: var(--label-color);
        line-height: 21.78px;
        padding-bottom: 10px;
    }

    input[type=text], input[type=number], input[type=email], textarea, select {
        outline: none;
        width: 100%;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: var(--border-color);
        margin-right: 30px;
        color: var(--inner-box-text-color);
        font-size: 14px;
    }

    input[type=text], input[type=number], input[type=email], select {
        height: 36px;
        padding: 0rem 0.5rem;
    }

    textarea {
        line-height: 1.2;
        padding: 0.5rem 0.5rem;
    }

    .form-control:focus {
        box-shadow: none;
    }

    .btn-add-new-cat {
        height: 36px;
        width: 100%;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 21.78px;
        color:rgba(255, 255, 255, 1);
        background-color: var(--sub-ele-text-color);
    }

    .btn-add {
        width: 100%;
        font-size: 14px;
        color: var(--inner-btn-color);
        background-color: var(--add-btn-color);
        margin-top: 10px;

        i {
            margin-left: 10px;
        }
    }

    .footer-btn {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        .btn-section {
            float: right;
        }
        .btn-next {
            width: 144px;
            font-size: 14px;
            color: var(--inner-btn-color);
            background-color: var(--add-btn-color);

            i {
                margin-left: 10px;
            }
        }
        .btn-back {
            width: 144px;
            font-size: 14px;
            color: var(--inner-btn-color);
            background-color: var(--sub-ele-text-color);
            margin-right: 20px;

            i {
                margin-right: 10px;
            }
        }
        .company-status {
            display: flex;
            margin-top: 10px;
            .form-check {
                display: flex;
            }
            .radio-btn {
                margin-right: 40px;
            }
            .radio-btn:first-child {
                margin-left: 40px;
            }
            label:first-child {
                color: var(--add-btn-color);
            }
            .form-check-input:checked {
                background-color: var(--main-text-color);
                border-color: rgba(217, 217, 217, 1);
            }
            .form-check-input:focus {
                box-shadow: none;
            }
        }
    }
    .btn-assign {
        height: 36px;
        width: 144px;
        font-size: 14px;
        color: var(--inner-btn-color);
        background-color: var(--sub-ele-text-color);
        float: right;
        margin-top: 10px;
    }
}

.order-summary {
    label {
        color: var(--inner-box-text-color);
        font-weight: 700;
        padding-bottom: 5px;
    }
    .summary-info {
        font-size: 14px;
        font-weight: 400;
        color: var(--label-color);
    }
    .row {
        margin-bottom: 10px;
    }
    .customer-info, .assigned-services, .delivery-details, .coupons-details {
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 10px;
    }
    table tbody tr {
        border: 1px solid var(--border-color);
        border-radius: 10px !important;
        display: block;
        width: max-content;
        margin-bottom: 10px;
        box-shadow: 0px 1px 5.9px 1px rgba(0, 0, 0, 0.25);

    }
    .product-details {
        display: flex;
    }
    .product-info {
        width: 25%;
    }
    .price-detail {
        font-size: 14px;
        font-weight: 500;
        color: var(--add-btn-color);
        line-height: 24.2px;
    }
    .btn-complete {
        width: 144px;
        font-size: 14px;
        color: var(--inner-btn-color);
        background-color: var(--add-btn-color);
    }
}

h3 {
    font-size: 14px;
    color: var(--inner-box-text-color);
    font-weight: 700;
    padding-bottom: 5px;
    margin-bottom: 0;
    line-height: 21.78px;
}

.uploaded-image {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    .image-container {
        width: 20%;
        overflow: hidden;
        margin-right: 5%;
        position: relative;
        img {
            height: 220px;
            width: 100%;
        }
        span {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-top: 10px;
            color: var(--sub-ele-text-color);
        }
        .img-remove {
            position: absolute;
            top: 6%;
            left: 92%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: var(--add-btn-color);
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    }
}

.file-container {
    width: 100%;
    height: 225px;
    padding: 2rem;
    text-align: center;
    border: dashed 1px var(--ele-text-color);
    position: relative;
    margin: 0 auto;
    display: flex;

    .file {
        opacity: 0;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    label {
        text-align: center;
        margin: auto;

        h4 {
            font-size: 24px;
            font-weight: 500;
            line-height: 43.57px;
            color: var(--label-color);
        }
    }
}

.added-outlets {
    margin-top: 20px;
    margin-bottom: 20px;
    .added-outlet-table {
        border: 1px solid var(--border-color);
    }
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: var(--label-color);
    font-size: 14px;
    font-weight: 500px;
    line-height: 21.78px;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0rem;
    color: var(--ele-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 21.78px;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.rate, .active, .remove {
    display: inline-block;
    text-align: center;
    font-weight: 500;
    padding: 0.1rem 0.5rem;
    border-radius: 5px;
    font-size: 12px;
}

.rate {
    color: var(--sub-btn-color);
    background: rgba(172, 252, 212, 1);
}

.active {
    color: var(--inner-btn-color);
    background: var(--sub-btn-color);
}

.remove {
    color: var(--inner-btn-color);
    background: var(--ele-text-color);
    cursor: pointer;
}

.lbl-hr {
    position: relative;
    top: 5px;
}

.qunatity-section {
    display: flex;
    .btn-qty {
        height: 36px;
        font-size: 14px;
        font-weight: 500;
        line-height: 21.78px;
        color:rgba(255, 255, 255, 1);
        background-color: var(--sub-ele-text-color);
    }
    input[type=number] {
        margin-right: 10px;
        margin-left: 10px;
    }
}

.service-time-duration {
    position: relative;
    min-width: 390px;
    .start-time, .end-time {
        position: absolute;
        font-size: 14px;
        font-weight: 400;
        line-height: 21.78px;
        color: var(--sub-ele-text-color);
    }
    .end-time {
        right: 0;
    }
}
.timeline {
    padding: 5px;
    border: 1px solid var(--border-color);
    display: flex;
    .time-section {
        width: 33%;
        padding: 5px;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.94px;
        color: var(--inner-btn-color);
        background-color: var(--ele-text-color);
        margin-right: 100px;
    }
    .time-section:first-child {
        background-color: var(--add-btn-color);
    }
}

.date {
    min-width: 140px;
}

.time-selection {
    display: flex;
    justify-content: center;
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: #fff;
    height: 36px;
    min-width: 140px;

    .left-btn, .right-btn {
        font-size: 28px;
        color: rgba(30, 30, 30, 1);
        line-height: 0.9;
        cursor: pointer;
    }
    .time {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(164, 177, 183, 1);
    }
}