.dashboard {
    height: 100vh;
    max-height: calc(100vh - 148px);
    width: 100%;
    padding: 32px;
    box-shadow: 0px 1px 10px 2px rgba(87, 87, 87, 0.15);
    border-radius: 5px;
    overflow-y: auto;
}

.add-company-card{
    width: 461px;
    height: 237px;
    top: 144px;
    left: 455px;
    gap: 0px;
    border-radius: 5px;
    opacity: 0px;
    box-shadow: 0px 1px 10px 2px rgba(87, 87, 87, 0.15);
    text-align: center;
    padding: 40px 30px 20px;
    margin-bottom: 20px;
}

.add-button {
    width: 223px;
    height: 100px;
    left: 574px;
    top: 190px;
    background: rgba(220, 95, 0, 1);
    margin: auto;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;

    h1 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24.2px;
        color: rgba(255, 255, 255, 1);
        padding-bottom: 5px;
    }

    i {
        font-size: 16px;
        color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(255, 255, 255, 1);
        padding: 6px 8px;
        border-radius: 10px;
    }
}

.hint-text {
    font-weight: 500;
    line-height: 21.78px;
    font-size: 14px;
    color: rgba(167, 167, 167, 1);
}

.performing-details {
    box-shadow: 0px 1px 10px 2px rgba(87, 87, 87, 0.15);
    border: none;

    h1 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24.2px;
        color: rgba(52, 58, 64, 1);
    }

    .table {
        --bs-table-striped-bg: rgba(206, 212, 218, 0.3);
        --bs-table-border-color: #fff;
    }

    .performing-details-grid tr th {
        font-size: 14px;
        font-weight: 600;
        line-height: 19.36px;
        color: rgba(152, 166, 173, 1);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .performing-details-grid tr td {
        font-size: 14px;
        font-weight: 500;
        line-height: 21.78px;
        color: rgba(52, 58, 64, 1);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .performing-details-grid tr td:first-child {
        font-weight: 400;
        .location {
            font-size: 14px;
            font-weight: 300;
            line-height: 16.94px;
            color: rgba(152, 166, 173, 1);
        }
    }
}